DATABASE_URL=mongodb+srv://Alok:RJXyGTNVA3ZmmUjJ@shoping-mart.dp5bipv.mongodb.net/shopping-mart?retryWrites=true&w=majority
PORT=5000
ALLOWED_ORIGINS=https://shoping-mart-sepia.vercel.app,http://localhost:3000