REACT_APP_API_BASE_URL=http://localhost:5000
DATABASE_URL=mongodb+srv://Alok:RJXyGTNVA3ZmmUjJ@shoping-mart.dp5bipv.mongodb.net/shopping-mart?retryWrites=true&w=majority
PORT=5000
REACT_APP_SERVER_PORT=5000